APP_DEBUG=1
APP_SECURITY_SALT="9Ez7wdmeKtbVKIKoK8nCBx0vU6uje1iPpL1BduTEiRu3g/Yz2zCCpw=="
APP_SECURITY_CIPHER="234523452345234645675678"

# Database Configuration
DB_DATASOURCE="Database/Mysql"
DB_HOST=mysql
DB_USER=app_user
DB_PASSWORD=secret
DB_DATABASE=cakephp
DB_PREFIX=""